BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS `Origins` (
	`origin`	TEXT UNIQUE,
	`quota`	INTEGER NOT NULL
);


CREATE TABLE IF NOT EXISTS `FallbackURLs` (
	`namespace`	TEXT NOT NULL,
	`fallbackURL`	TEXT NOT NULL,
	`cache`	INTEGER NOT NULL
);
CREATE TABLE IF NOT EXISTS `DeletedCacheResources` (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`path`	TEXT
);
CREATE TABLE IF NOT EXISTS `Caches` (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`cacheGroup`	INTEGER,
	`size`	INTEGER
);


CREATE TABLE IF NOT EXISTS `CacheWhitelistURLs` (
	`url`	TEXT NOT NULL,
	`cache`	INTEGER NOT NULL
);
CREATE TABLE IF NOT EXISTS `CacheResources` (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`url`	TEXT NOT NULL,
	`statusCode`	INTEGER NOT NULL,
	`responseURL`	TEXT NOT NULL,
	`mimeType`	TEXT,
	`textEncodingName`	TEXT,
	`headers`	TEXT,
	`data`	INTEGER NOT NULL
);

--FR

-- GB

-- ES

-- IT

-- DE

-- PT

-- JA

-- KO

-- ZH

-- RU

-- PL

-- NL

-- SV

-- FI

-- DA

-- NO

-- TR

-- AR

-- TH

-- EN

CREATE TABLE CacheResourceData (id INTEGER PRIMARY KEY AUTOINCREMENT, data BLOB, path TEXT);


CREATE TABLE IF NOT EXISTS `CacheGroups` (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`manifestHostHash`	INTEGER NOT NULL,
	`manifestURL`	TEXT UNIQUE,
	`newestCache`	INTEGER,
	`origin`	TEXT
);

-- FR
-- GB
-- ES
-- IT
-- DE
-- PT
-- JA
-- KO
-- ZH
-- RU
-- PL
-- NL
-- SV
-- FI
-- DA
-- NO
-- TR
-- AR
-- TH
-- EN

CREATE TABLE IF NOT EXISTS `CacheEntries` (
	`cache`	INTEGER NOT NULL,
	`type`	INTEGER,
	`resource`	INTEGER NOT NULL
);

-- FR

-- GB

-- ES

-- IT

-- DE

-- PT

-- JA

-- KO

-- ZH

-- RU

-- PL

-- NL

-- SV

-- FI

-- DA

-- NO

-- TR

-- AR

-- TH

-- EN


CREATE TABLE IF NOT EXISTS `CacheAllowsAllNetworkRequests` (
	`wildcard`	INTEGER NOT NULL,
	`cache`	INTEGER NOT NULL
);
CREATE TRIGGER CacheResourceDeleted AFTER DELETE ON CacheResources FOR EACH ROW BEGIN  DELETE FROM CacheResourceData WHERE id = OLD.data; END;
CREATE TRIGGER CacheResourceDataDeleted AFTER DELETE ON CacheResourceData FOR EACH ROW WHEN OLD.path NOT NULL BEGIN  INSERT INTO DeletedCacheResources (path) values (OLD.path); END;
CREATE TRIGGER CacheEntryDeleted AFTER DELETE ON CacheEntries FOR EACH ROW BEGIN  DELETE FROM CacheResources WHERE id = OLD.resource; END;
CREATE TRIGGER CacheDeleted AFTER DELETE ON Caches FOR EACH ROW BEGIN  DELETE FROM CacheEntries WHERE cache = OLD.id;  DELETE FROM CacheWhitelistURLs WHERE cache = OLD.id;  DELETE FROM CacheAllowsAllNetworkRequests WHERE cache = OLD.id;  DELETE FROM FallbackURLs WHERE cache = OLD.id; END;
COMMIT;
